<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-wT-ysy">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="K6B-uv-ElO">
                                        <connections>
                                            <action selector="settingsPress:" destination="BYZ-38-t0r" id="dRr-Mm-6EG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-WO-hOi">
                                <rect key="frame" x="16" y="64" width="382" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="fjp-6g-CkF" detailTextLabel="hQN-jR-JjN" style="IBUITableViewCellStyleSubtitle" id="K2i-UU-IeZ">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2i-UU-IeZ" id="fB7-Q1-FUI">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjp-6g-CkF">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQN-jR-JjN">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgl-wT-ysy" secondAttribute="trailing" id="3iu-ai-rCV"/>
                            <constraint firstItem="fgl-wT-ysy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aat-3P-MIS"/>
                            <constraint firstItem="1Dp-WO-hOi" firstAttribute="top" secondItem="fgl-wT-ysy" secondAttribute="bottom" id="Nl5-9k-hGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Dp-WO-hOi" secondAttribute="trailing" constant="16" id="cda-o0-nZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Dp-WO-hOi" secondAttribute="bottom" constant="20" id="etT-7Q-Tce"/>
                            <constraint firstItem="fgl-wT-ysy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="haf-nx-dGX"/>
                            <constraint firstItem="1Dp-WO-hOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j1Q-K1-7xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblQuiz" destination="1Dp-WO-hOi" id="CL7-vD-9dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="woW-pf-08g">
            <objects>
                <viewController storyboardIdentifier="EndViewController" id="xIK-ju-XRa" customClass="EndViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yz-bX-gSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-5M-MLH">
                                <rect key="frame" x="20" y="20" width="98" height="30"/>
                                <state key="normal" title="Back to topics"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Bgs-UK-3M9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-To-cY0">
                                <rect key="frame" x="0.0" y="341" width="0.0" height="54.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-UK-XgN">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x of y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnm-VI-cGC">
                                        <rect key="frame" x="0.0" y="34" width="0.0" height="20.333333333333329"/>
                                        <color key="backgroundColor" red="0.3283385372" green="0.77777998100000001" blue="0.073620549549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="ujs-Qj-bfm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-v4-RcM">
                                <rect key="frame" x="362" y="686" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MEL-nl-P4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dD6-PN-buF" firstAttribute="trailing" secondItem="CIl-v4-RcM" secondAttribute="trailing" constant="20" id="843-qE-xbm"/>
                            <constraint firstItem="Swx-To-cY0" firstAttribute="centerX" secondItem="4yz-bX-gSD" secondAttribute="centerX" id="EaI-oy-3bM"/>
                            <constraint firstItem="Swx-To-cY0" firstAttribute="centerY" secondItem="4yz-bX-gSD" secondAttribute="centerY" id="Hhe-MB-e0A"/>
                            <constraint firstItem="SwW-5M-MLH" firstAttribute="leading" secondItem="dD6-PN-buF" secondAttribute="leading" constant="20" id="SOq-z8-InP"/>
                            <constraint firstItem="dD6-PN-buF" firstAttribute="bottom" secondItem="CIl-v4-RcM" secondAttribute="bottom" constant="20" id="Sj3-ab-hbj"/>
                            <constraint firstItem="SwW-5M-MLH" firstAttribute="top" secondItem="4yz-bX-gSD" secondAttribute="top" constant="20" id="TJx-2P-W64"/>
                            <constraint firstItem="CIl-v4-RcM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dD6-PN-buF" secondAttribute="leading" constant="348" id="ocS-Rm-e3P"/>
                            <constraint firstItem="dD6-PN-buF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SwW-5M-MLH" secondAttribute="trailing" constant="296" id="yaH-Un-Op4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dD6-PN-buF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Vu-bZ-cJZ" appends="YES" id="kTd-8s-kw7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Ukn-UK-XgN" id="MR0-Fz-nHo"/>
                        <outlet property="numberCorrectLabel" destination="jnm-VI-cGC" id="9Qf-qp-lGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wJ-OQ-Fxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="6Vu-bZ-cJZ">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="T4t-gD-ccj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="145" y="838"/>
        </scene>
        <!--Title-->
        <scene sceneID="5nJ-fI-Ok6">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="c8i-mR-L2I" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycv-xi-DW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-h0-nbg">
                                <rect key="frame" x="20" y="566" width="374" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-jF-GAy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-9h-fT6">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Answer 1"/>
                                                <connections>
                                                    <action selector="pressAnswerOne:" destination="c8i-mR-L2I" eventType="touchUpInside" id="5VL-so-8Gy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-V5-W5F">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <state key="normal" title="Answer 2"/>
                                                <connections>
                                                    <action selector="pressAnswerTwo:" destination="c8i-mR-L2I" eventType="touchUpInside" id="v7a-mu-Off"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-DL-Kst">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-lw-reP">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <state key="normal" title="Answer 3"/>
                                                <connections>
                                                    <action selector="pressAnswerThree:" destination="c8i-mR-L2I" eventType="touchUpInside" id="nFt-np-VHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-k6-g0V">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <state key="normal" title="Answer 4"/>
                                                <connections>
                                                    <action selector="pressAnswerFour:" destination="c8i-mR-L2I" eventType="touchUpInside" id="MUD-zc-1d3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY8-jk-XB6">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPress:" destination="c8i-mR-L2I" eventType="touchUpInside" id="dG4-E8-tvU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-8e-faK">
                                <rect key="frame" x="167.66666666666666" y="356" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="pMD-Co-rRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-Ub-YEl">
                                <rect key="frame" x="20" y="20" width="98" height="30"/>
                                <state key="normal" title="Back to topics"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wFM-0M-ddY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AiS-Ub-YEl" firstAttribute="top" secondItem="U24-hO-YJI" secondAttribute="top" id="8gG-A1-Nrf"/>
                            <constraint firstItem="AiS-Ub-YEl" firstAttribute="leading" secondItem="U24-hO-YJI" secondAttribute="leading" constant="20" id="9nY-XF-aW6"/>
                            <constraint firstItem="U24-hO-YJI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AiS-Ub-YEl" secondAttribute="trailing" constant="296" id="Dk3-36-hWx"/>
                            <constraint firstItem="LTe-8e-faK" firstAttribute="centerX" secondItem="Ycv-xi-DW5" secondAttribute="centerX" id="Las-Wg-haB"/>
                            <constraint firstItem="LTe-8e-faK" firstAttribute="centerY" secondItem="Ycv-xi-DW5" secondAttribute="centerY" id="Odt-zF-ngV"/>
                            <constraint firstItem="wIf-h0-nbg" firstAttribute="leading" secondItem="U24-hO-YJI" secondAttribute="leading" constant="20" id="Vc6-ru-a2m"/>
                            <constraint firstItem="U24-hO-YJI" firstAttribute="bottom" secondItem="wIf-h0-nbg" secondAttribute="bottom" constant="20" id="cMB-Ya-esj"/>
                            <constraint firstItem="U24-hO-YJI" firstAttribute="trailing" secondItem="wIf-h0-nbg" secondAttribute="trailing" constant="20" id="dPw-nT-6fS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U24-hO-YJI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sKQ-nH-Ihq" appends="YES" id="D69-dM-8yp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VnU-wN-EfO"/>
                    <connections>
                        <outlet property="answerChoiceFour" destination="IsC-k6-g0V" id="yR9-9N-03k"/>
                        <outlet property="answerChoiceOne" destination="0vG-9h-fT6" id="Bcq-4d-zYd"/>
                        <outlet property="answerChoiceThree" destination="UEX-lw-reP" id="fBc-9I-dMD"/>
                        <outlet property="answerChoiceTwo" destination="7xt-V5-W5F" id="Is9-sv-Wu7"/>
                        <outlet property="buttonLabel" destination="LTe-8e-faK" id="ikW-XM-6vR"/>
                        <outlet property="submitButton" destination="PY8-jk-XB6" id="Blh-nH-ejO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV3-ap-uvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="sKQ-nH-Ihq">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="ja8-El-6xn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="130.43478260869566"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="sHZ-5k-Jyg">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="PAT-JG-Do1" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdn-xl-mhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yJK-5b-HmH">
                                <rect key="frame" x="0.0" y="305.33333333333331" width="0.0" height="125.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="F8w-Wv-gEU">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-61-rWi">
                                        <rect key="frame" x="0.0" y="49.000000000000007" width="0.0" height="31.333333333333336"/>
                                        <color key="backgroundColor" red="0.3283385372" green="0.77777998100000001" blue="0.073620549549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was it correct?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-Wp-8v9">
                                        <rect key="frame" x="0.0" y="105.33333333333337" width="0.0" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="MJ2-28-5Vm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-3l-ht4">
                                <rect key="frame" x="362" y="686" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="PAT-JG-Do1" eventType="touchUpInside" id="44y-8W-1sx"/>
                                    <segue destination="c8i-mR-L2I" kind="show" identifier="nextQ" id="0Id-E0-bFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="959-8w-fDz">
                                <rect key="frame" x="20" y="20" width="98" height="30"/>
                                <state key="normal" title="Back to topics"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tEe-eg-jJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bcB-fX-Hgv" firstAttribute="bottom" secondItem="jYs-3l-ht4" secondAttribute="bottom" constant="20" id="18h-64-HQ7"/>
                            <constraint firstItem="959-8w-fDz" firstAttribute="leading" secondItem="bcB-fX-Hgv" secondAttribute="leading" constant="20" id="1gD-0R-a9Z"/>
                            <constraint firstItem="yJK-5b-HmH" firstAttribute="centerY" secondItem="Zdn-xl-mhF" secondAttribute="centerY" id="BZe-eb-NnI"/>
                            <constraint firstItem="yJK-5b-HmH" firstAttribute="centerX" secondItem="Zdn-xl-mhF" secondAttribute="centerX" id="EP3-t5-8i4"/>
                            <constraint firstItem="bcB-fX-Hgv" firstAttribute="trailing" secondItem="jYs-3l-ht4" secondAttribute="trailing" constant="20" id="OXU-82-Dol"/>
                            <constraint firstItem="jYs-3l-ht4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bcB-fX-Hgv" secondAttribute="leading" constant="362" id="V7f-IY-IvC"/>
                            <constraint firstItem="bcB-fX-Hgv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="959-8w-fDz" secondAttribute="trailing" constant="296" id="aWy-2i-Mq4"/>
                            <constraint firstItem="959-8w-fDz" firstAttribute="top" secondItem="bcB-fX-Hgv" secondAttribute="top" id="xky-ks-NZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcB-fX-Hgv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="znK-mv-i58" appends="YES" id="Ogr-L5-XTA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="correctAnswer" destination="7fK-61-rWi" id="hbR-8F-kLC"/>
                        <outlet property="questionLabel" destination="F8w-Wv-gEU" id="rSp-2k-rry"/>
                        <outlet property="wasItCorrectLabel" destination="xKP-Wp-8v9" id="S8u-um-yOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbp-tv-6rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="znK-mv-i58">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="qzb-5m-Gnn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="129.61956521739131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wFM-0M-ddY"/>
    </inferredMetricsTieBreakers>
</document>
